server.port = 8090
spring.datasource.url = jdbc:mysql://localhost:3306/clientssecurity?useSSL=false
spring.datasource.username = root
spring.datasource.password = Codepetals6768
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.storage_engine = innodb
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE
spring.mvc.hiddenmethod.filter.enabled = true


#spring.security.user.name = oluwaseun
#spring.security.user.password = password123
#spring.security.user.roles = USER

#spring.main.allow-circular-references = true